---
title: "Codeforces 1042D Petya and Array"
date: 2021-10-13T21:00:02+08:00
draft: false
tags: ["codeforces","segment tree"]
categories: ["2021/10"]
---

[传送门](https://codeforces.com/contest/1042/problem/D)

### 题意

输出一个数组中有多少连续的子序列之和小于$m$

### 思路

先计算出前缀和，显然我们需要找出满足$sum_r-sum_l<t$的两个下标，可以转化为$sum_r-t<sum_l$

然后建立前缀和的权值线段树，并在修改前查询对于当前点$r$，有多少大于$sum_r+t$的点，求和即可

另外此题需要离散化

### 代码

```c++
#include<bits/stdc++.h>
using namespace std;
typedef long long ll;
const int maxn=4e5+5;

ll n,m;
ll a[maxn],num[maxn];
struct node{
    int l,r;
    ll val;
}tree[maxn<<2];
vector<ll> v;

inline int getid(ll x){
    return lower_bound(v.begin(),v.end(),x)-v.begin()+1;};

void discrete(){
    sort(v.begin(),v.end());
    v.erase(unique(v.begin(),v.end()),v.end());
}

void build(int l,int r,int o=1){
    tree[o].l=l,tree[o].r=r;
    tree[o].val=0;
    if(tree[o].l==tree[o].r)return ;
    int mid=(tree[o].l+tree[o].r)>>1;
    build(l,mid,o<<1);
    build(mid+1,r,o<<1|1);
}

void pushup(int o){
    tree[o].val=tree[o<<1].val+tree[o<<1|1].val;
}

void change(int lr,int o=1){
    if(tree[o].l==tree[o].r){
        tree[o].val++;
        return ;
    }
    int mid=(tree[o].l+tree[o].r)>>1;
    if(lr<=mid)change(lr,o<<1);
    else change(lr,o<<1|1);
    pushup(o);
}

ll query(int l,int r,int o=1){
    if(l<=tree[o].l&&r>=tree[o].r)return tree[o].val;
    int mid=(tree[o].l+tree[o].r)>>1;
    ll sum=0;
    if(l<=mid)sum+=query(l,r,o<<1);
    if(r>mid)sum+=query(l,r,o<<1|1);
    return sum;
}

inline void solve(){
    cin>>n>>m;
    v.push_back(0);
    for(int i=1;i<=n;i++){
        cin>>a[i];
        a[i]+=a[i-1];
        v.push_back(a[i]);
    }
    for(int i=1;i<=n;i++)v.push_back(a[i]-m+1);
    discrete();
    for(int i=1;i<=n;i++)num[i]=getid(a[i]);
    build(1,v.size());
    change(getid(0));
    ll ans=0;
    for(int i=1;i<=n;i++){
        int tmp=query(getid(a[i]-m+1),v.size());
        ans+=tmp;
        change(num[i]);
    }
    cout<<ans<<endl;
}

int main(){
    ios::sync_with_stdio(false);
    cin.tie(0);
    int __=1;
    while(__--){
        solve();
    }
    return 0;
}
```

### 小结

权值线段树和前缀和的简单应用，码量有点大，细节出错找bug还是找了很久
