---
title: "Codeforces 126B Password"
date: 2021-08-28T23:05:32+08:00
draft: false
tags: ["codeforces","KMP"]
categories: ["2021/8"]
---

[传送门](https://codeforces.com/contest/126/problem/B)

### 题意

给一个字符串$S$，找到最长的字符串$T$同时为$S$的前缀、后缀且作为非前后缀出现在字符串中

### 思路

利用next数组求出串$S$所有相同的前后缀，然后遍历next数组查找出现的最长的且与上一步求得的相同的前后缀的相同子串即可

### 代码

```c++
#include<bits/stdc++.h>
using namespace std;
#define endl '\n'
const int maxn=1e6+5;

string s;
int nxt[maxn];

void kmp_pre(string s,int* nxt){
    int i,j;
    j=nxt[0]=-1;
    i=0;
    while(i<s.size()){
        while(j!=-1&&s[i]!=s[j])j=nxt[j];
        nxt[++i]=++j;
    }
}

inline void solve(){
    cin>>s;
    kmp_pre(s,nxt);
    map<int,int> mp;
    int t=nxt[s.size()];
    while(t!=-1){
        mp[t]=1;
        t=nxt[t];
    }
    int ans=0;
    for(int i=2;i<s.size();i++){
        if(mp[nxt[i]])ans=max(ans,nxt[i]);
    }
    if(ans){
        for(int i=0;i<ans;i++)cout<<s[i];
        cout<<endl;
    }else cout<<"Just a legend"<<endl;
}

int main(){
    ios::sync_with_stdio(false);
    cin.tie(0);
    int __=1;
    while(__--){
        solve();
    }
    return 0;
}

```

### 小结

搁置了很久的一道题，对next数组的简单应用，今天看了一下直接秒掉了

