---
title: "Codeforces 1200E Compress Words"
date: 2021-07-18T11:24:51+08:00
draft: false
tags: ["codeforces","string hash"]
categories: ["2021/7"]
---

[传送门](https://codeforces.com/contest/1200/problem/E)

### 题意

给n个字符串合并成一个串并且合并时消除后一个串最长的与前一个串后缀相同的前缀，即ab与bc合并为abc

### 思路

将字符串hash之后暴力寻找最长的相同前后缀即可。由于codeforces的数据还是比较强的，为了防止hash碰撞，有两种解决方法

1. 双模数hash
2. 在找到相同的hash值之后暴力判断该前缀和该后缀是否真正相同

### 代码

```c++
#include<bits/stdc++.h>
using namespace std;
#define endl '\n'
#define x first
#define y second
typedef unsigned long long ull;
typedef pair<ull,ull> P;
const int md1=998244353;
const int md2=1e9+7;
const ull B1=233,B2=131;
const int maxn=1e6+5;

int n,m;
string t,s;
vector<P> pre,ss,tt;

void init(){
    pre.push_back(P(1,1));
    for(int i=1;i<maxn;i++)pre.push_back(P(pre[i-1].x*B1%md1,pre[i-1].y*B2%md2));
}

inline void solve(){
    cin>>n;
    t.push_back('*');
    tt.push_back(P(0,0));
    while(cin>>s){
        ss.clear();
        ss.push_back(P(0,0));
        for(int i=1;i<=s.size();i++)ss.push_back(P((ss[i-1].x*B1+s[i-1])%md1,(ss[i-1].y*B2+s[i-1])%md2));
        int len=0;
        for(int i=min(t.size(),s.size());i>0;i--){
            if((tt[t.size()-1].x+md1-tt[t.size()-i-1].x*pre[i].x%md1)%md1==ss[i].x
                &&(tt[t.size()-1].y+md2-tt[t.size()-i-1].y*pre[i].y%md2)%md2==ss[i].y){
                len=i;
                break;
            }
        }
        for(int i=len,j=t.size();i<s.size();i++,j++){
            t.push_back(s[i]);
            tt.push_back(P((tt[j-1].x*B1+s[i])%md1,(tt[j-1].y*B2+s[i])%md2));
        }
    }
    for(int i=1;i<t.size();i++)cout<<t[i];
    cout<<endl;
}

int main(){
    ios::sync_with_stdio(false);
    cin.tie(0);
    int __=1;
    init();
    while(__--){
        solve();
    }
    return 0;
}
```

```c++
#include<bits/stdc++.h>
using namespace std;
#define endl '\n'
#define x first
#define y second
typedef unsigned long long ull;
const ull B=233;

int n,m;
string t,s;
vector<ull> pre,ss,tt;

void init(){
    pre.push_back(1);
    for(int i=1;i<maxn;i++)pre.push_back(pre[i-1]*B);
}

inline void solve(){
    cin>>n;
    t.push_back('*');
    tt.push_back(0);
    while(cin>>s){
        ss.clear();
        ss.push_back(0);
        for(int i=1;i<=s.size();i++)ss.push_back(ss[i-1]*B+s[i-1]);
        int len=0;
        for(int i=min(t.size(),s.size());i>0;i--){
            if(tt[t.size()-1]-tt[t.size()-i-1]*pre[i]==ss[i]){
                bool ok=1;
                for(int j=t.size()-i,k=0;j<t.size()&&k<i;j++,k++){
                    if(t[j]!=s[k]){
                        ok=0;
                        break;
                    }
                }
                if(ok){
                    len=i;
                    break;
                }
            }
        }
        for(int i=len,j=t.size();i<s.size();i++,j++){
            t.push_back(s[i]);
            tt.push_back(tt[j-1]*B+s[i]);
        }
    }
    for(int i=1;i<t.size();i++)cout<<t[i];
    cout<<endl;
}

int main(){
    ios::sync_with_stdio(false);
    cin.tie(0);
    int __=1;
    init();
    while(__--){
        solve();
    }
    return 0;
}
```

### 小结

不得不吐槽Codeforces的数据太狠了（~~可想当时比赛的时候被hack了多少人~~），主要注意的是unsigned long long 自然溢出这种hash方式貌似很容易被卡

