---
title: "Codeforces 1385E Directing Edges"
date: 2021-07-21T19:43:33+08:00
draft: false
tags: ["codeforces","topological sorting"]
categories: ["2021/7"]
---

[传送门](https://codeforces.com/contest/1385/problem/E)

### 题意

给一个图包含有向边和无向边，将所有无向边改为有向边并且使图中不存在环

### 思路

首先删除掉所有有向边，通过拓扑排序判断是否有环，如果不存在环，则将无向边改为由拓扑序小的点指向拓扑序大的点的有向边

### 代码

```c++
#include<bits/stdc++.h>
using namespace std;
#define endl '\n'
#define x first
#define y second
typedef pair<int,int> Pii;
const int maxn=2e5+5;

int n,m,rk[maxn];
vector<Pii> e;

void init(){}

vector<int> g[maxn];
vector<int> topo;
int vis[maxn];

bool dfs(int u){
    vis[u]=-1;
    for(auto v:g[u]){
        if(vis[v]<0)return 0;
        else if(!vis[v]&&!dfs(v))return 0;
    }
    vis[u]=1;
    topo.push_back(u);
    return 1;
}

bool toposort(){
    topo.clear();
    for(int i=0;i<=n;i++)vis[i]=0;
    for(int u=1;u<=n;u++){
        if(!vis[u]&&!dfs(u))return 0;
    }
    reverse(topo.begin(),topo.end());
    return 1;
}

inline void solve(){
    cin>>n>>m;
    for(int i=1;i<=n;i++){
        vis[i]=0;
        g[i].clear();
    }
    e.clear();
    for(int i=0;i<m;i++){
        int u,v,w;
        cin>>w>>u>>v;
        if(w){
            g[u].push_back(v);
            in[v]++;
        }else e.push_back({u,v});
    }
    if(!toposort()){
        cout<<"NO"<<endl;
        return ;
    }
    for(int i=0;i<topo.size();i++)rk[topo[i]]=i;
    cout<<"YES"<<endl;
    for(int u=1;u<=n;u++){
        for(auto v:g[u])cout<<u<<" "<<v<<endl;
    }
    for(auto p:e){
        if(rk[p.x]<rk[p.y])cout<<p.x<<" "<<p.y<<endl;
        else cout<<p.y<<" "<<p.x<<endl;
    }
}

int main(){
    ios::sync_with_stdio(false);
    cin.tie(0);
    int __=1;
    cin>>__;
    while(__--){
        solve();
    }
    return 0;
}

```

```c++
#include<bits/stdc++.h>
using namespace std;
#define endl '\n'
#define x first
#define y second
typedef pair<int,int> Pii;
const int maxn=2e5+5;

int n,m,rk[maxn];
vector<Pii> e;

void init(){}

vector<int> g[maxn];
vector<int> topo;
int in[maxn];

bool toposort(){
    topo.clear();
    for(int u=1;u<=n;u++){
        for(auto v:g[u])in[v]++;
    }
    int cnt=0;
    queue<int> q;
    for(int u=1;u<=n;u++)if(!in[u])q.push(u);
    while(q.size()){
        int u=q.front();
        q.pop();
        cnt++;
        topo.push_back(u);
        for(auto v:g[u])if(!--in[v])q.push(v);
    }
    return cnt==n;
}

inline void solve(){
    cin>>n>>m;
    for(int i=1;i<=n;i++){
        in[i]=0;
        g[i].clear();
    }
    e.clear();
    for(int i=0;i<m;i++){
        int u,v,w;
        cin>>w>>u>>v;
        if(w){
            g[u].push_back(v);
        }else e.push_back({u,v});
    }
    if(!toposort()){
        cout<<"NO"<<endl;
        return ;
    }
    for(int i=0;i<topo.size();i++)rk[topo[i]]=i;
    cout<<"YES"<<endl;
    for(int u=1;u<=n;u++){
        for(auto v:g[u])cout<<u<<" "<<v<<endl;
    }
    for(auto p:e){
        if(rk[p.x]<rk[p.y])cout<<p.x<<" "<<p.y<<endl;
        else cout<<p.y<<" "<<p.x<<endl;
    }
}

int main(){
    ios::sync_with_stdio(false);
    cin.tie(0);
    int __=1;
    cin>>__;
    while(__--){
        solve();
    }
    return 0;
}

```

### 小结

很久没有刷过图论，通过这个题算是复习了一下拓扑排序

