---
title: "Codeforces 1454F Array Partition"
date: 2021-07-27T17:13:35+08:00
draft: false
tags: ["codeforces","segment tree"," binary search"]
categories: ["2021/7"]
---

[传送门](https://codeforces.com/contest/1454/problem/F)

### 题意

给一个数组，分割成三个区间，使得左区间的最大值等于中间区间的最小值等于右区间的最大值

### 思路

首先用线段树维护区间的最大值最小值不难想到，然后遍历数组，再确定一个断点的条件（即确定了左区间）下，发现另外一个断点所确定的两个区间的最大值和最小值都是具有单调性的，即：中间区间越大则最小值越小且右区间最大值越小

时间复杂度$O(nlognlogn)$

### 代码

```c++
#include<bits/stdc++.h>
using namespace std;
#define endl '\n'
typedef long long ll;
const int inf=0x3f3f3f3f;
const int maxn=2e5+5;

int n,m,a[maxn];

ll num[maxn];
struct seq_node{
    int l,r;
    ll mn,mx;
}tree[maxn<<2];

inline void pushup(int o){
    tree[o].mn=min(tree[o<<1].mn,tree[o<<1|1].mn);
    tree[o].mx=max(tree[o<<1].mx,tree[o<<1|1].mx);
}

void build_tree(int l,int r,int o){
    tree[o].l=l,tree[o].r=r;
    if(l==r){
        tree[o].mx=tree[o].mn=num[l];
        return ;
    }
    int mid=(l+r)>>1;
    build_tree(l,mid,o<<1);
    build_tree(mid+1,r,o<<1|1);
    pushup(o);
}

int query_mx(int l,int r,int o){
    if(tree[o].l>=l&&tree[o].r<=r)return tree[o].mx;
    int mid=(tree[o].l+tree[o].r)>>1;
    int mx=0;
    if(l<=mid)mx=max(mx,query_mx(l,r,o<<1));
    if(r>mid)mx=max(mx,query_mx(l,r,o<<1|1));
    return mx;
}

int query_mn(int l,int r,int o){
    if(tree[o].l>=l&&tree[o].r<=r)return tree[o].mn;
    int mid=(tree[o].l+tree[o].r)>>1;
    int mn=inf;
    if(l<=mid)mn=min(mn,query_mn(l,r,o<<1));
    if(r>mid)mn=min(mn,query_mn(l,r,o<<1|1));
    return mn;
}

inline void solve(){
    cin>>n;
    for(int i=1;i<=n;i++)cin>>num[i];
    build_tree(1,n,1);
    for(int i=1;i<n-1;i++){
        int l=i+1,r=n-1;
        int mx1=query_mx(1,i,1),mn,mx2;
        while(l<=r){
            int mid=(l+r)>>1;
            // ck(mid)
            mn=query_mn(i+1,mid,1);
            mx2=query_mx(mid+1,n,1);
            if(mn>mx1||mx2>mx1)l=mid+1;
            else if(mn<mx1||mx2<mx1)r=mid-1;
            else{
                cout<<"YES"<<endl;
                cout<<i<<" "<<mid-i<<" "<<n-mid<<endl;
                return ;
            }
        }
    }
    cout<<"NO"<<endl;
}

int main(){
    ios::sync_with_stdio(false);
    cin.tie(0);
    int __=1;
    cin>>__;
    while(__--){
        solve();
    }
    return 0;
}

```

### 小结

大概是稍微复习了一下线段树，二分的思路很巧妙，也是通过看了别人的题解才想到的
