---
title: "Codeforces 1454E Number of Simple Paths"
date: 2021-07-26T20:34:04+08:00
draft: false
tags: ["codeforces","dfs"]
categories: ["2021/7"]
---

[传送门](https://codeforces.com/contest/1454/problem/E)

### 题意

给$n$个点$n$条边的无向图，求有多少条简单路径

### 思路

不难发现图为一棵树增加一条边使得树中出现了一个环，首先找出环，然后如果两个点之间经过环，则有两条简单路径，否则为一条

通过两次dfs，第一次找出有哪些点在环上，第二次计算答案

### 代码

```c++
#include<bits/stdc++.h>
using namespace std;
#define endl '\n'
typedef long long ll;
const int maxn=2e5+5;
const int maxm=1e9;

ll n,m,ans;
vector<int> g[maxn];
set<int> c;
bool vis[maxn];
int fa[maxn];
bool ok=0;

void init(){}

void dfs1(int u){
    vis[u]=1;
    for(int i=0;i<g[u].size();i++){
        if(ok)return ;
        int v=g[u][i];
        if(v!=fa[u]){
            if(vis[v]){
                while(u!=v){
                    c.insert(u);
                    u=fa[u];
                }
                c.insert(v);
                ok=1;
            }else{
                fa[v]=u;
                dfs1(v);
            }
        }
    }
}

ll dfs2(int u){
    ll res=1;
    vis[u]=1;
    for(int i=0;i<g[u].size();i++){
        int v=g[u][i];
        if(!vis[v]&&(!c.count(u)||!c.count(v))){
            res+=dfs2(v);
        }
    }
    return res;
}

inline void solve(){
    cin>>n;
    for(int i=0;i<=n;i++){
        g[i].clear();
        vis[i]=0;
    }
    c.clear();
    ans=ok=0;
    for(int i=1;i<=n;i++){
        int u,v;
        cin>>u>>v;
        g[u].push_back(v);
        g[v].push_back(u);
    }
    dfs1(1);
    for(int i=0;i<=n;i++)vis[i]=0;
    for(int i=1;i<=n;i++){
        if(!vis[i]){
            ll res=dfs2(i);
            ans+=res*(res-1)/2+res*(n-res);
        }
    }
    cout<<ans<<endl;
}

int main(){
    ios::sync_with_stdio(false);
    cin.tie(0);
    int __=1;
    cin>>__;
    while(__--){
        solve();
    }
    return 0;
}
```

### 小结

很简单的一个题，零零碎碎的bug找了太久了
