---
title: "Codeforces 1582E Pchelyonok and Segments"
date: 2021-10-27T15:47:47+08:00
draft: false
tags: ["codeforces","dp"]
categories: ["2021/10"]
---

[传送门](https://codeforces.com/contest/1582/problem/E)

### 题意

将一个数组划分成$k$个子段，对于第$i$个子段和第$i+1$个子段，需要满足子段$i$的元素个数为$n-i+1$，子段$n-(i+1)+1$的元素个数为$i+1$，并且子段$i$的元素之和小于子段$i+1$的元素之和，输出$k$的最大值

### 思路

首先不难看出长度为$n$的数组，$k$的取值满足$(k+1)*k/2\leqslant n$

我们将整个数组倒置，此时第$i$个子段的长度为$i$，同时预处理出前缀和$pre$

我们令$dp[i][j]$代表前$i$个元素中，子段数量为$k$的情况中的第$k$个子段的最大值，如果不可能则为$0$

所以状态转移方程如下：

$dp[i][j]=dp[i-1][j]$

当$pre[i]-pre[i-j]$或者$j=1$时,$dp[i][j]=max(dp[i][j],pre[i]-pre[i-j])$

### 代码

```c++
#include<bits/stdc++.h>
using namespace std;
typedef long long ll;
const int maxn=1e5+5;
const int maxm=450;

int n,m;
int a[maxn];
ll pre[maxn],st[maxn];
ll dp[maxn][maxm];

void init(){
    for(int i=1;i<=500;i++)st[i]=st[i-1]+i;
}

ll sub(int l,int r){
    return pre[r]-pre[l-1];
}

inline void solve(){
    cin>>n;
    m= upper_bound(st,st+500,n)-st-1;
    for(int i=n;i>0;i--)cin>>a[i];
    for(int i=1;i<=n;i++)pre[i]=pre[i-1]+a[i];
    for(int i=1;i<=n;i++){
        for(int j=1;j<=m;j++){
            if(i<st[j])dp[i][j]=0;
            else{
                dp[i][j]=dp[i-1][j];
                if(j==1||sub(i-j+1,i)<dp[i-j][j-1])dp[i][j]=max(dp[i][j],sub(i-j+1,i));
            }
        }
    }
    for(int i=m;i>0;i--){
        if(dp[n][i]!=0){
            cout<<i<<endl;
            return ;
        }
    }
}

int main(){
    ios::sync_with_stdio(false);
    cin.tie(0);
    int __=1;
    cin>>__;
    init();
    while(__--){
        solve();
    }
    return 0;
}
```

### 小结

dp苦手，大大小小的bug改了一天
