---
title: "Codeforces 1562E Rescue Niwen!"
date: 2021-08-28T21:43:18+08:00
draft: false
tags: ["codeforces","suffix array","sparse table"]
categories: ["2021/8"]
---

[传送门](https://codeforces.com/contest/1562/problem/E)

### 题意

将一个字符串按如下形式拆分为若干个串：

以$abcd$为例，拆分为$a,ab,abc,abcd,b,bc,bcd,c,cd,d$

输出最长的字典序严格上升的子序列（可以不连续）的长度

### 思路

将所有串按原串后缀分组

对于任意后缀$i$，其最大贡献为$n-i+1$，当且仅当后缀$j>i$且$rk[j]>rk[i]$时，后缀$j$可置于后缀$i$之后，且贡献度为$n-i+1-lcp(i,j)$

### 代码

```c++
#include<bits/stdc++.h>
using namespace std;
#define endl '\n'
typedef long long ll;
const int maxn=5e3+5;

int n,m;
int N,M,rk[maxn],sa[maxn],tp[maxn],tax[maxn],px[maxn],ht[maxn];
char s[maxn];
ll ans[maxn];
 
void ssort(){
    for(int i=0;i<=M;i++)tax[i]=0;
    for(int i=1;i<=N;i++)tax[px[i]=rk[tp[i]]]++;
    for(int i=1;i<=M;i++)tax[i]+=tax[i-1];
    for(int i=N;i>0;i--)sa[tax[px[i]]--]=tp[i];
}
 
inline bool cmp(int x,int y,int w){
    return tp[x]==tp[y]&&tp[x+w]==tp[y+w];
}
 
void SuffixArray(){
    M=75;
    N=strlen(s+1);
    memset(rk,0,sizeof rk);
    for(int i=1;i<=N;i++)rk[i]=s[i]-'0'+1,tp[i]=i;
    ssort();
    for(int w=1,p=0;p<N;M=p,w<<=1){
        p=0;
        for(int i=1;i<=w;i++)tp[++p]=N-w+i;
        for(int i=1;i<=N;i++)if(sa[i]>w)tp[++p]=sa[i]-w;
        ssort();
        memcpy(tp,rk,sizeof rk);
        rk[sa[1]]=p=1;
        for(int i=2;i<=N;i++)rk[sa[i]]=cmp(sa[i],sa[i-1],w)?p:++p;
    }
}
 
void Height(){
    int j,k=0;
    for(int i=1;i<=N;i++){
        if(k)k--;
        int j=sa[rk[i]-1];
        while(s[i+k]==s[j+k])k++;
        ht[rk[i]]=k;
    }
}

int st[maxn][30],plg[maxn];

void ST_pre(){
    plg[1]=0;
    for(int i=2;i<=n;i++)plg[i]=plg[i/2]+1;
    for(int i=1;i<=n;i++)st[i][0]=ht[i];
    for(int j=1;j<=plg[n];j++){
        for(int i=1;i<=n-(1<<j)+1;i++){
            st[i][j]=min(st[i][j-1],st[i+(1<<(j-1))][j-1]);
        }
    }
}

int ST_query(int l,int r){
    int k=plg[r-l+1];
    return min(st[l][k],st[r-(1<<k)+1][k]);
}

int lcp(int a,int b){//排名第a的后缀与排名第b的后缀的最长公共前缀
    if(a>b)swap(a,b);
    return ST_query(a+1,b);
}

inline void solve(){
    cin>>n>>(s+1);
    SuffixArray();
    Height();
    ST_pre();
    ll res=0;
    for(int i=1;i<=n;i++){
        int x=sa[i];
        ans[x]=n-x+1;
        for(int j=1;j<i;j++){
            if(sa[j]<x)ans[x]=max(ans[x],ans[sa[j]]+n-x+1-lcp(j,i));
        }
        res=max(res,ans[x]);
    }
    cout<<res<<endl;
}

int main(){
    ios::sync_with_stdio(false);
    cin.tie(0);
    int __=1;
    cin>>__;
    while(__--){
        solve();
    }
    return 0;
}
```

### 小结

最近一直在学的后缀数组居然现场遇到了没做出来，真是离紫名最近的一回 😭
