---
title: "Codeforces 1602D Frog Traveler"
date: 2021-10-26T17:23:59+08:00
draft: false
tags: ["codeforces","bfs"]
categories: ["2021/10"]
---

[传送门](https://codeforces.com/contest/1602/problem/D)

### 题意

一只青蛙在井底初始位置为$n$，想跳到地面（地面为$0$），当青蛙在$i$时，可以向上跳$0～a[i]$任意高度，当青蛙跳到位置$j$时，会向下滑$b[i]$，求跳至地面最少需要几步，并输出路径

### 思路

显然当青蛙想去往位置$j$时，其必须去到位置$i$，位置$i$满足$i+b[i]=j$，可以建立两个数组，$hua[i]=j$，$yuan[j]=i$，在bfs中我们只考虑最后滑到的位置

首先我们考虑裸bfs，对于位置$i$可以到达$hua[i-a[i],i-a[i]+1...i-1,i]$，由于边权相等，所以最短路中每一个点最多只会被访问一次

但是当我们以这种方式bfs时，对于位置$i$和位置$j$，$hua[max(i-a[i],j-a[j])...min(i,j)]$会被重复判断，因此我们在bfs的过程中记录位置$r$为我们以经访问过的最小的访问过的值，即对于位置$i$我们只需要判断$hua[i-a[i],r]$，然后更新$r=min(r,i-a[i]-1)$

### 代码

```c++
#include<bits/stdc++.h>
using namespace std;
const int maxn=3e5+5;

int n,m;
int a[maxn],b[maxn];
int fa[maxn];
int hua[maxn];
int yuan[maxn];
bool vis[maxn];
vector<int> ans;

inline void solve(){
    scanf("%d",&n);
    n++;
    hua[n]=n;
    for(int i=2;i<=n;i++)scanf("%d",&a[i]);
    for(int i=2;i<=n;i++)scanf("%d",&b[i]);
    queue<int> q;
    fa[1]=-1;
    fa[n]=n;
    yuan[n]=n;
    hua[n]=n;
    vis[n]=1;
    q.push(n);
    int r=n-1;
    while(q.size()){
        int t=q.front();
        q.pop();
        int l=t-a[t];
        for(int i=l;i<=r;i++){
            int p=i+b[i];
            if(vis[p])continue;
            fa[p]=t;
            hua[i]=p;
            yuan[p]=i;
            vis[p]=1;
            q.push(p);
        }
        if(l<=r)r=l-1;
    }
    if(fa[1]==-1){
        puts("-1");
        return ;
    }
    int p=1;
    while(p!=n){
        ans.push_back(p);
        p=hua[p];
        p=fa[p];
        p=yuan[p];
    }
    printf("%d\n",(int)ans.size());
    for(int i=(int)ans.size()-1;i>=0;i--)printf("%d ",ans[i]-1);
    puts("");
}

int main(){
    ios::sync_with_stdio(false);
    cin.tie(0);
    int __=1;
    while(__--){
        solve();
    }
    return 0;
}
```

### 总结

很简单的题，但是打比赛的时候一度想到线段树优化建图，还是没有更多的从剪枝、思维的角度想问题
