---
title: "Codeforces 438D The Child and Sequence"
date: 2021-10-21T16:31:02+08:00
draft: false
tags: ["codeforces","segment tree"]
categories: ["2021/10"]
---

[传送门](https://codeforces.com/contest/438/problem/D)

### 题意

构造一种数据结构满足以下三种操作

1. 输出区间$[l,r]$所有元素的和
2. 区间$[l,r]$中所有元素对$x$取模
3. 将元素$a[i]$赋值$x$

### 思路

首先不难看出这是一个线段树

这里主要讨论第二种操作，对任意一个元素$a[i]$，如果$x>a[i]$，则操作无意义。显然如果操作对$a[i]$有意义，则该操作会使得$a[i]$减半。所以$a[i]$最多修改$\log a[i]$次，由此可见忽略无效操作然后暴力更新即可。

### 代码

```c++
#include<bits/stdc++.h>
using namespace std;
typedef long long ll;
const int maxn=2e5+5;

int n,m;
int a[maxn];
struct node{
    int l,r;
    ll mx,sum;
}tree[maxn<<2];

void pushup(int p){
    tree[p].sum=tree[p<<1].sum+tree[p<<1|1].sum;
    tree[p].mx=max(tree[p<<1].mx,tree[p<<1|1].mx);
}

void build(int l,int r,int p=1){
    tree[p].l=l,tree[p].r=r;
    if(l==r){
        tree[p].sum=tree[p].mx=a[l];
        return ;
    }
    int mid=(tree[p].l+tree[p].r)>>1;
    build(l,mid,p<<1);
    build(mid+1,r,p<<1|1);
    pushup(p);
}

void Mod(int l,int r,int md,int p=1){
    if(tree[p].mx<md)return ;
    if(tree[p].l==tree[p].r){
        tree[p].mx%=md;
        tree[p].sum=tree[p].mx;
        return ;
    }
    int mid=(tree[p].l+tree[p].r)>>1;
    if(l<=mid&&tree[p<<1].mx>=md)Mod(l,r,md,p<<1);
    if(r>mid&&tree[p<<1|1].mx>=md)Mod(l,r,md,p<<1|1);
    pushup(p);
}

void Set(int k,int val,int p=1){
    if(tree[p].l==tree[p].r){
        tree[p].mx=val;
        tree[p].sum=val;
        return ;
    }
    int mid=(tree[p].l+tree[p].r)>>1;
    if(k<=mid)Set(k,val,p<<1);
    else Set(k,val,p<<1|1);
    pushup(p);
}

ll query(int l,int r,int p=1){
    if(tree[p].l>=l&&tree[p].r<=r)return tree[p].sum;
    int mid=(tree[p].l+tree[p].r)>>1;
    ll sum=0;
    if(l<=mid)sum+=query(l,r,p<<1);
    if(r>mid)sum+=query(l,r,p<<1|1);
    return sum;
}

inline void solve(){
    cin>>n>>m;
    for(int i=1;i<=n;i++)cin>>a[i];
    build(1,n);
    int opt;
    int u,v,w;
    while(m--){
        cin>>opt;
        if(opt==1){
            cin>>u>>v;
            cout<<query(u,v)<<endl;
        }else if(opt==2){
            cin>>u>>v>>w;
            if(w<=tree[1].mx)Mod(u,v,w);
        }else{
            cin>>u>>v;
            Set(u,v);
        }
    }
}

int main(){
    ios::sync_with_stdio(false);
    cin.tie(0);
    int __=1;
    while(__--){
        solve();
    }
    return 0;
}
```

### 小结

势能线段树的简单应用
