---
title: "2021CCPC东北四省赛 C Vertex Deletion"
date: 2021-08-12T19:24:21+08:00
draft: false
tags: ["gym","dp","tree"]
categories: ["2021/8"]
---

[传送门](https://codeforces.com/gym/103145/problem/C)

### 题意

问有多少种删点方案使得剩下的点至少与一个点相连

### 思路

定义$dp[i][0/1/2]$代表对于节点i为根的子树，将节点$i$删去、保留节点$i$且节点$i$只与父节点相连、保留节点$i$且与子节点相连的方案数

对于第三种情况，通过先算得保留节点i的所有方案数减去不合法的方案数，即减去第二种情况的方案数

状态转移方程如下：

$dp[u][0]=\prod_{v\in son_{u}}(dp[v][0]+dp[v][2])$

$dp[u][1]=\prod_{v\in son_{u}}dp[v][0]$

$dp[u][2]=\prod_{v\in son_{u}}(dp[v][0]+dp[v][1]+dp[v][2])-dp[u][1]$

### 代码

```c++
#include<bits/stdc++.h>
using namespace std;
#define endl '\n'
typedef long long ll;
const int md=998244353;
const int maxn=2e5+5;

int n,m;
ll dp[maxn][3];
vector<int> g[maxn];


void dfs(int u,int fa){
    for(int v:g[u]){
        if(v==fa)continue;
        dfs(v,u);
        dp[u][0]=dp[u][0]*(dp[v][0]+dp[v][2])%md;;
        dp[u][1]=dp[u][1]*dp[v][0]%md;
        dp[u][2]=dp[u][2]*(dp[v][0]+dp[v][1]+dp[v][2])%md;
    }
    dp[u][2]-=dp[u][1];
    if(dp[u][2])dp[u][2]+=md;
}

inline void solve(){
    cin>>n;
    for(int i=1;i<=n;i++)dp[i][0]=dp[i][1]=dp[i][2]=1,g[i].clear();
    int u,v;
    for(int i=1;i<n;i++){
        cin>>u>>v;
        g[u].push_back(v);
        g[v].push_back(u);
    }
    dfs(1,0);
    cout<<(dp[1][0]+dp[1][2])%md<<endl;
}

int main(){
    ios::sync_with_stdio(false);
    cin.tie(0);
    int __=1;
    cin>>__;
    while(__--){
        solve();
    }
    return 0;
}

```

### 小结

训练赛补题，离谱的事在训练赛时手动模拟都没有数出样例中的22种方案（~~笑~~）

