---
title: "2018ICPC区域赛沈阳站 G Best ACMer Solves the Hardest Problem"
date: 2021-11-16T22:08:04+08:00
draft: false
tags: ["brute force"]
categories: ["2021/11"]
---

[传送门](https://codeforces.com/gym/101955/problem/G)

### 题意

给一个二维平面内有$n$个点，满足以下操作：

1. 在$(x,y)$处添加一个点，点权为$w$
2. 将$(x,y)$处的点删除
3. 将所有与$(x,y)$距离为$k$的点的点权增加$w$
4. 查询所有与$(x,y)$距离为$k$的点的点权和

### 思路

给1Gb内存，12秒，直接暴力就可以过了，$k\leqslant 1e7$，预处理所有$k$值的坐标增量的情况

另外在初始化时提前记录所有的点，然后将存在点的位置初始化即可

### 代码

```c++
#include<bits/stdc++.h>
using namespace std;
#define endl '\n'
#define fi first
#define se second
typedef long long ll;
typedef pair<int,int> Pii;
const int maxn=6e3+5;
const int maxm=1e7+7;

int n,m;
int mp[maxn][maxn];
vector<Pii> pre[maxm];
int dx[]={1,1,-1,-1};
int dy[]={1,-1,-1,1};
set<Pii> s;
vector<Pii> ss;
int kase;

void init(){
    for(int i=0;i<=6000;i++){
        for(int j=0;j<=6000;j++){
            if(i*i+j*j<=1e7)pre[i*i+j*j].push_back(Pii(i,j));
            else break;
        }
    }
}

bool f(int x,int y){
    return x>0&&x<=6000&&y>0&&y<=6000;
}

inline void solve(){
    cout<<"Case #"<<++kase<<":"<<endl;
    cin>>n>>m;
    ss.clear();
    ll x,y,w,k,opt;
    ll res=0;
    for(int i=1;i<=n;i++){
        cin>>x>>y>>w;
        mp[x][y]=w;
        ss.push_back(Pii(x,y));
    }
    while(m--){
        cin>>opt>>x>>y;
        x=(x+res)%6000+1;
        y=(y+res)%6000+1;
        if(opt==1){
            cin>>w;
            mp[x][y]=w;
            ss.push_back(Pii(x,y));
        }else if(opt==2)mp[x][y]=0;
        else if(opt==3){
            cin>>k>>w;
            s.clear();
            for(int j=0;j<pre[k].size();j++){
                for(int p=0;p<4;p++){
                    int xx=x+dx[p]*pre[k][j].fi;
                    int yy=y+dy[p]*pre[k][j].se;
                    if(f(xx,yy)&&mp[xx][yy]&&!s.count(Pii(xx,yy))){
                        mp[xx][yy]+=w;
                        s.insert(Pii(xx,yy));
                    }
                }
            }
        }else{
            res=0;
            cin>>k;
            s.clear();
            for(int j=0;j<pre[k].size();j++){
                for(int p=0;p<4;p++){
                    int xx=x+dx[p]*pre[k][j].fi;
                    int yy=y+dy[p]*pre[k][j].se;
                    if(f(xx,yy)&&mp[xx][yy]&&!s.count(Pii(xx,yy))){
                        res+=mp[xx][yy];
                        s.insert(Pii(xx,yy));
                    }
                }
            }
            cout<<res<<endl;
        }
    }
    for(auto i:ss){
        mp[i.fi][i.se]=0;
    }
}

int main(){
    ios::sync_with_stdio(false);
    cin.tie(0);
    int __=1;
    cin>>__;
    init();
    while(__--){
        solve();
    }
    return 0;
}
```

### 小结

训练的时候看错题意以为要统计圆内的所有点的点权和，死活没想到有什么数据结构可以维护这么大的数据，最后发现居然是读错题，无语

总结下来就是还是要更仔细的读题，对时间复杂度的分析还要更加细致
