---
title: "2018ICPC区域赛沈阳站 E The Kouga Ninja Scrolls"
date: 2021-11-16T22:08:19+08:00
draft: false
tags: ["segment tree","Chebyshev distance","Manhattan distance"]
categories: ["2021/11"]
---

[传送门](https://codeforces.com/gym/101955/problem/E)

### 题意

给出$n$个忍者，每个忍者属于帮派$c_i$，位置$(x_i,y_i)$，满足以下操作

1. 将忍者$k$的位置移至$(x_k+x,y_k+y)$
2. 将忍者$k$所属的帮派改为$c$
3. 查询区间$[l,r]$内的忍者中分属于不同帮派的忍者的曼哈顿距离的最大值

### 思路

曼哈顿距离与切比雪夫距离：

曼哈顿距离：$dis=|x_1-x_2|+|y_1-y_2|$

切比雪夫距离：$dis=max(|x_1-x_2|,|y_1-y_2|)$

将$(x,y)$改为$(x+y,x-y)$，原坐标轴下的曼哈顿距离等于新坐标轴下的切比雪夫距离，将$(x,y)$改为$((x+y)/2,(x-y)/2)$，原坐标轴下的切比雪夫距离等于新坐标轴下的曼哈顿距离

利用两棵线段树分别维护$x$和$y$坐标

 因为要分属于不同帮派，所以在线段树中维护最大值、次大值、最小值、次小值以及这些值所属的帮派（次大值和次小值的帮派信息可以不用维护），需要使最大值和次大值、最小值和次小值属于不同的帮派

在查询时，如果最大值和最小值所属帮派相同则输出最大值和次小值之差与次大值和最小值之差中更大的一个，否则则直接输出最大值与最小值之差即可

要注意的是，在查询操作时，同样需要对返回值维护最大与次大、最小与次小的不同帮派，我的做法是在写pushup()时传入三个参数，使得pushup()的使用更加灵活

### 代码

```c++
#include<bits/stdc++.h>
using namespace std;
#define endl '\n'
#define fi first
#define se second
typedef long long ll;
typedef pair<ll,ll> P;
const ll inf=1e19;
const int maxn=5e5+5;

int n,m;
ll x,y,c,k,l,r;
struct node{
    int l,r;
    P mx1,mx2,mn1,mn2;
}tree[2][maxn<<2];
ll a[2][maxn];
int b[maxn];
int kase;

void f1(ll& x,ll& y){
    ll a=x+y,b=x-y;
    x=a,y=b;
}

void f2(ll& x,ll& y){
    ll a=(x+y)/2,b=(x-y)/2;
    x=a,y=b;
}

void pushup(int p,int pl,int pr){
    node tmp;
    for(int tr=0;tr<2;tr++){
        if(tree[tr][pl].mx1.se==tree[tr][pr].mx1.se){
            tmp.mx1=max(tree[tr][pl].mx1,tree[tr][pr].mx1);
            tmp.mx2=max(tree[tr][pl].mx2,tree[tr][pr].mx2);
        }else if(tree[tr][pl].mx1.fi>tree[tr][pr].mx1.fi){
            tmp.mx1=tree[tr][pl].mx1;
            tmp.mx2=max(tree[tr][pl].mx2,tree[tr][pr].mx1);
        }else{
            tmp.mx1=tree[tr][pr].mx1;
            tmp.mx2=max(tree[tr][pl].mx1,tree[tr][pr].mx2);
        }
        if(tree[tr][pl].mn1.se==tree[tr][pr].mn1.se){
            tmp.mn1=min(tree[tr][pl].mn1,tree[tr][pr].mn1);
            tmp.mn2=min(tree[tr][pl].mn2,tree[tr][pr].mn2);
        }else if(tree[tr][pl].mn1.fi<tree[tr][pr].mn1.fi){
            tmp.mn1=tree[tr][pl].mn1;
            tmp.mn2=min(tree[tr][pl].mn2,tree[tr][pr].mn1);
        }else{
            tmp.mn1=tree[tr][pr].mn1;
            tmp.mn2=min(tree[tr][pl].mn1,tree[tr][pr].mn2);
        }
        tmp.l=tree[tr][p].l;
        tmp.r=tree[tr][p].r;
        tree[tr][p]=tmp;
    }
}

void init(int p){
    for(int tr=0;tr<2;tr++){
        tree[tr][p].mx1.fi=-inf;
        tree[tr][p].mn1.fi=inf;
        tree[tr][p].mx1.se=tree[tr][p].mn1.se=0;
        tree[tr][p].mx2.fi=-inf;
        tree[tr][p].mn2.fi=inf;
        tree[tr][p].mx2.se=tree[tr][p].mn2.se=0;
    }
}

void build(int l,int r,int p=1){
    tree[0][p].l=l,tree[0][p].r=r;
    tree[1][p].l=l,tree[1][p].r=r;
    if(tree[0][p].l==tree[0][p].r){
        for(int tr=0;tr<2;tr++){
            tree[tr][p].mx1.fi=tree[tr][p].mn1.fi=a[tr][l];
            tree[tr][p].mx1.se=tree[tr][p].mn1.se=b[l];
            tree[tr][p].mx2.fi=-inf;
            tree[tr][p].mn2.fi=inf;
            tree[tr][p].mx2.se=tree[tr][p].mn2.se=0;
        }
        return ;
    }
    int mid=(tree[0][p].l+tree[0][p].r)>>1;
    build(l,mid,p<<1);
    build(mid+1,r,p<<1|1);
    pushup(p,p<<1,p<<1|1);
}

void change1(int k,int x,int y,int p=1){
    if(tree[0][p].l==tree[0][p].r){
        ll xx=tree[0][p].mx1.fi;
        ll yy=tree[1][p].mx1.fi;
        f2(xx,yy);
        xx+=x,yy+=y;
        f1(xx,yy);
        tree[0][p].mx1.fi=tree[0][p].mn1.fi=xx;
        tree[1][p].mx1.fi=tree[1][p].mn1.fi=yy;
        return ;
    }
    int mid=(tree[0][p].l+tree[0][p].r)>>1;
    if(k<=mid)change1(k,x,y,p<<1);
    else change1(k,x,y,p<<1|1);
    pushup(p,p<<1,p<<1|1);
}

void change2(int k,int c,int p=1){
    if(tree[0][p].l==tree[0][p].r){
        tree[0][p].mx1.se=tree[0][p].mn1.se=c;
        tree[1][p].mx1.se=tree[1][p].mn1.se=c;
        return ;
    }
    int mid=(tree[0][p].l+tree[0][p].r)>>1;
    if(k<=mid)change2(k,c,p<<1);
    else change2(k,c,p<<1|1);
    pushup(p,p<<1,p<<1|1);
}

void query(int l,int r,int p=1){
    if(l<=tree[0][p].l&&r>=tree[0][p].r)return pushup(0,0,p);
    int mid=(tree[0][p].l+tree[0][p].r)>>1;
    if(l<=mid)query(l,r,p<<1);
    if(r>mid)query(l,r,p<<1|1);
}

ll getmax(int l,int r){
    init(0);
    query(l,r);
    ll res[2];
    for(int tr=0;tr<2;tr++){
        if(tree[tr][0].mx1.se!=tree[tr][0].mn1.se)res[tr]=abs(tree[tr][0].mx1.fi-tree[tr][0].mn1.fi);
        else if(tree[tr][0].mx2.se&&tree[tr][0].mn2.se)res[tr]=max(abs(tree[tr][0].mx1.fi-tree[tr][0].mn2.fi),abs(tree[tr][0].mx2.fi-tree[tr][0].mn1.fi));
        else res[tr]=0;
    }
    return max(res[0],res[1]);
}

inline void solve(){
    cout<<"Case #"<<++kase<<":"<<endl;
    cin>>n>>m;
    for(int i=1;i<=n;i++){
        cin>>x>>y>>b[i];
        f1(x,y);
        a[0][i]=x,a[1][i]=y;
    }
    build(1,n);
    int opt;
    while(m--){
        cin>>opt;
        if(opt==1){
            cin>>k>>x>>y;
            change1(k,x,y);
        }else if(opt==2){
            cin>>k>>c;
            change2(k,c);
        }else{
            cin>>l>>r;
            cout<<getmax(l,r)<<endl;
        }
    }
}

int main(){
    ios::sync_with_stdio(false);
    cin.tie(0);
    int __=1;
    cin>>__;
    while(__--){
        solve();
    }
    return 0;
}
```

### 小结

这个线段树真的把我写麻了（~~写到生理反胃~~），为了压缩代码不择手段了属于是，另外就是学到了切比雪夫距离和曼哈顿距离的转化，在不易维护其中一个距离时，不妨可以考虑将其转化为另一个距离维护
