---
title: "POJ 3463 Sightseeing"
date: 2021-08-25T22:33:14+08:00
draft: false
tags: ["poj","dijkstra"]
categories: ["2021/8"]
---

[传送门](http://poj.org/problem?id=3463)

### 题意

给一张图，求到终点最短路个数以及与最短路相差为1的次短路的个数之和

### 思路

最短路计数和次短路计数的模板题，将次短路丢入优先队列中即可。

### 代码

```c++
/**
 *   Author:   ShacozzZ
 *   Created:  2021-08-25 21:23:21
**/

#include<algorithm>
#include<iostream>
#include<map>
#include<queue>
#include<vector>
using namespace std;
#define endl '\n'
#define x first
#define y second
typedef long long ll;
typedef pair<int,int> P;
const int inf=0x3f3f3f3f;
const int maxn=1e5+5;

int n,m;
struct edge{
    int v,w;
    edge(){}
    edge(int vv,int ww){v=vv;w=ww;}
};
struct node{
    int x,y,z;
    node(){}
    node(int xx,int yy,int zz){x=xx;y=yy;z=zz;}
    bool operator>(const node &b)const{return x>b.x;}
};
vector<edge> g[maxn];
int st,en,dis1[maxn],dis2[maxn],cnt1[maxn],cnt2[maxn];

void init(){
    for(int i=0;i<=n;i++){
        g[i].clear();
        dis1[i]=dis2[i]=inf;
        cnt1[i]=cnt2[i]=0;
    }
}

void dij(){
    priority_queue<node,vector<node>,greater<node>> q;
    dis1[st]=0;
    cnt1[st]=1;
    q.push(node(0,st,1));
    while(!q.empty()){
        node p=q.top();
        q.pop();
        int u=p.y;
        int d=p.x;
        int num=(p.z==1?cnt1[u]:cnt2[u]);
        if(p.z==1&&dis1[u]<p.x)continue;
        if(p.z==2&&dis2[u]<p.x)continue;
        for(int i=0;i<g[u].size();i++){
            int v=g[u][i].v,w=g[u][i].w;
            if(d+w<dis1[v]){
                dis2[v]=dis1[v];
                cnt2[v]=cnt1[v];
                q.push(node(dis2[v],v,2));
                dis1[v]=d+w;
                cnt1[v]=num;
                q.push(node(dis1[v],v,1));
            }else if(d+w==dis1[v])cnt1[v]+=num;
            else if(d+w<dis2[v]){
                dis2[v]=d+w;
                cnt2[v]=num;
                q.push(node(dis2[v],v,2));
            }else if(d+w==dis2[v])cnt2[v]+=num;
        }
    }
}

inline void solve(){
    cin>>n>>m;
    int u,v,w;
    init();
    for(int i=0;i<m;i++){
        cin>>u>>v>>w;
        g[u].push_back(edge(v,w));
    }
    cin>>st>>en;
    dij();
    cout<<(dis2[en]-dis1[en]==1?cnt1[en]+cnt2[en]:cnt1[en])<<endl;
}

int main(){
    ios::sync_with_stdio(false);
    cin.tie(0);
    int __=1;
    cin>>__;
    while(__--){
        solve();
    }
    return 0;
}
```

### 小结

对最短路的理解又加深了（~~好耶~~

